# iCongLearn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
animator/: build.gradle
animator/src/main/: AndroidManifest.xml
animator/src/main/java/com/baichang/android/develop/: MainActivity.java
animator/src/main/java/com/baichang/android/develop/advance/: ColorEvaluator.java  DecelerateAccelerateInterpolator.java  Point.java  PointAnimator.java  PointEvaluator.java  ValueAnimatorActivity.java
animator/src/main/java/com/baichang/android/develop/bezier/: BezierActivity.java  DrawPadActivity.java  PathBezierActivity.java  PathMorphingActivity.java  SecondBezierActivity.java  ThirdBezierActivity.java  WaveBezierActivity.java
animator/src/main/java/com/baichang/android/develop/bezier/utils/: BezierUtil.java  PathEvaluator.java
animator/src/main/java/com/baichang/android/develop/bezier/views/: DrawPadView.java  PathBezierView.java  PathMorphingBezierView.java  (+3 more)
animator/src/main/java/com/baichang/android/develop/eg/: Main2Activity.java  ScrollLayout.java
animator/src/main/java/com/baichang/android/develop/pathMeasure/: PathMeasureActivity.java  PathPaintActivity.java  PathPosTanActivity.java  PathTracingActivity.java
animator/src/main/java/com/baichang/android/develop/qq/: QQCircleView.java  XiangZi_QQ_Cricle_View.java
animator/src/main/java/com/baichang/android/develop/qqcircledraganmiator/: QQCircleView.java  XiangZi_QQ_Cricle_View.java
animator/src/main/java/com/baichang/android/develop/spring/: SpringAnimatorActivity.java
animator/src/main/java/com/baichang/android/develop/springanmiator/: SpringAnimatorActivity.java
animator/src/main/java/com/baichang/android/develop/vectorDrawable/: LollipopActivity.java  VectorActivity.java
animator/src/main/res/animator/: animator.xml  five_animator.xml  path_anim.xml  vector_animator.xml
animator/src/main/res/drawable/: circle_drw.xml  fivestar.xml  fivestar_anim_vector.xml  icon_arrow.xml  path.xml  path_anim_vector.xml  square.xml  vector_glue.xml
animator/src/main/res/layout/: activity_bezier.xml  activity_draw_pad.xml  activity_lollipop.xml  activity_main.xml  activity_main2.xml  activity_path_bezier.xml  activity_path_measure.xml  activity_path_morphing.xml  activity_path_paint.xml  activity_path_pos_tan.xml  activity_path_tracing.xml  activity_second_bezier.xml  activity_spring_animator.xml  activity_third_bezier.xml  activity_value_animator.xml  activity_verctor.xml  activity_wave_bezier.xml
animator/src/main/res/values/: strings.xml
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/baichang/android/architecture/: MainActivity.java
architecture/src/main/java/com/baichang/android/architecture/MVC/: MVCLoginActivity.java
architecture/src/main/java/com/baichang/android/architecture/MVP/: ILoginInteractor.java  ILoginInteractorImpl.java  ILoginPresent.java  ILoginPresentImpl.java  ILoginView.java  MVPLoginActivity.java
architecture/src/main/java/com/baichang/android/architecture/adapter/: NewsAdapter.java
architecture/src/main/java/com/baichang/android/architecture/common/: API.java  APIConstants.java  APIWrapper.java  Api.java  ApiWrapper.java  BaseActivity.java  BaseData.java  BaseEventData.java  FLAG.java  IBaseInteraction.java  IBasePresent.java  IBaseView.java
architecture/src/main/java/com/baichang/android/architecture/entity/: NewsDetailData.java  NewsStoriesData.java
architecture/src/main/java/com/baichang/android/architecture/event/: MQ.java
architecture/src/main/java/com/baichang/android/architecture/login/: LoginActivity.java
architecture/src/main/java/com/baichang/android/architecture/mq/: NewsMQ.java
architecture/src/main/java/com/baichang/android/architecture/news/: NewsActivity.java  NewsDetailActivity.java
architecture/src/main/res/layout/: activity_login.xml  activity_main_layout.xml  activity_news.xml  activity_news_detail.xml  item_news_layout.xml
architecture/src/main/res/values/: colors.xml  strings.xml
architecture/src/main/res/values-w820dp/: dimens.xml
frameworkTest/: build.gradle
frameworkTest/src/main/: AndroidManifest.xml
frameworkTest/src/main/assets/: mySSL.cer
frameworkTest/src/main/res/drawable/: app_btn_bg.xml  app_photo_btn_cancel.xml  item_revycle_view_bg.xml  round_indicator_bg.xml  selector_btn_orange.xml  simple_count_badge_bg.xml  simple_red_dot.xml  simple_splitter.xml
frameworkTest/src/main/res/layout/: activity_badge_tab_example_layout.xml  activity_banner.xml  activity_circle_round.xml  activity_custom_navigator_example_layout.xml  activity_dialog.xml  activity_dynamic_tab_example_layout.xml  activity_example_main_layout.xml  activity_fixed_tab_example_layout.xml  activity_fragment_container_example_layout.xml  activity_fun.xml  activity_https_web_view.xml  activity_load_custom_layout_example.xml  activity_main.xml  activity_main2.xml  activity_marquee_view.xml  activity_no_tab_only_indicator_example_layout.xml  activity_qrcode.xml  activity_request.xml  activity_scrollable_indicator_example_layout.xml  activity_select_photo.xml  activity_side_view.xml  activity_test_generate.xml  activity_test_scan.xml  activity_upload.xml  activity_web_view.xml  item_information_list.xml  item_revcycle_view.xml  item_select_city.xml  simple_count_badge_layout.xml  simple_fragment_layout.xml  simple_pager_title_layout.xml  simple_red_dot_badge_layout.xml  view_control.xml
frameworkTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_qrcode.xml
google_mvp/: .gitignore  build.gradle
google_mvp/src/main/: AndroidManifest.xml
google_mvp/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_check_circle_24dp.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_verified_user_24dp.xml  list_completed_touch_feedback.xml  touch_feedback.xml
google_mvp/src/main/res/layout/: task_item.xml  taskdetail_frag.xml  tasks_frag.xml
google_mvp/src/main/res/menu/: tasks_fragment_menu.xml
google_mvp/src/main/res/values/: strings.xml  styles.xml
(+156 files in other folders)
