apply plugin: 'com.android.application'

android {
  //compileSdkVersion rootProject.ext.compileSdkVersion
  //buildToolsVersion rootProject.ext.buildToolsVersion
  compileSdkVersion 22
  buildToolsVersion '25.0.0'

  defaultConfig {
    applicationId "com.example.android.architecture.blueprints.todomvp"
    //minSdkVersion rootProject.ext.minSdkVersion
    minSdkVersion 14
    //targetSdkVersion rootProject.ext.targetSdkVersion
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    debug {
      minifyEnabled true
      // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
    }

    release {
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
    }
  }
}

/*
 Dependency versions are defined in the top level build.gradle file. This helps keeping track of
 all versions in a single place. This improves readability and helps managing project complexity.
 */
dependencies {
  // App's dependencies, including test
  //compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:appcompat-v7:22.2.1"
  //compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:cardview-v7:22.2.1"
  //compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:22.2.1"
  //compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:22.2.1"
  //compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:22.2.1"
}