apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 24
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.baichang.android.architecture"
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile "com.android.support:support-v4:24.2.1"
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'io.reactivex:rxjava:1.2.7'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.android.support:multidex:1.0.0'
}
