apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.baichang.library.test"
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.baichang.android.library:request:1.0.1'
  //网络请求
  compile 'com.baichang.android.library:imageLoader:1.0.1'
  //图片加载
  compile 'com.baichang.android.library:common:1.0.1'
  //基础组件
  compile 'com.baichang.android.library:widget:1.0.1'
  //控件
  compile 'com.baichang.android.library:utils:1.0.1'
  //工具集合
  compile 'com.baichang.android.library:qrcode:1.0.1'
  //二维码
  compile 'com.baichang.android.library:config:1.0.0'
  //配置
  compile 'com.baichang.android.library:permission:1.0.0'
  //动态权限
  compile 'com.baichang.android.library:umShare:1.0.1'
  //分享
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  //内存泄漏
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
  compile 'com.google.android.gms:play-services-appindexing:8.4.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
}
