<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cm_white"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/item_information_iv_image"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item_information_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cm_tv_size_body2" />

    <TextView
        android:id="@+id/item_information_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/item_information_tv_date"
        android:layout_toRightOf="@id/item_information_iv_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cm_tv_size_body2" />


    <TextView
        android:id="@+id/item_information_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_information_tv_title"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_information_iv_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/cm_tv_size_body2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color" />
</RelativeLayout>
