<?xml version="1.0" encoding="utf-8"?>
<com.baichang.android.develop.nodatalayout.StateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/view"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.baichang.android.develop.nodatalayout.NoDataBaseActivity">

   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Hello，iCong" />

   <Button
      android:id="@+id/btn_error"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="请求失败" />
</com.baichang.android.develop.nodatalayout.StateLinearLayout>
