<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.baichang.android.develop.advance.ValueAnimatorActivity"
    >

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="bootomnavigation"
      android:text="BootomNavigation"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="coordinatior"
      android:text="coordiantor"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="nodatalayout"
      android:text="NoDataLayout"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="recyclerviewSnapHelper"
      android:text="RecyclerSnapHelper"
      />

  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="recycleritemdecoration"
      android:text="RecyclerItemDecoration"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="recyclerCityitemdecoration"
      android:text="recyclerCityItemDecoration"
      />
</LinearLayout>
